
.app
  font-family: Roboto
  color: white
  overflow: hidden

.app h1
  font-family: Oswald
  color: teal

.app pre
  font-family: 'Courier New', Courier, monospace
  background-color: antiquewhite
  color: teal

.app .val
  font-family: 'Courier New', Courier, monospace
  background-color: antiquewhite
  color: teal
